{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityContext": "Server=(localdb)\\MSSQLLocalDB;Database=swebapi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Issuer": "ServidorFeiJWT",
    "Audience": "ClienteFeiJWT",
    "Key": "em@[cb1EgC*|-mX4smZZ{i%-Z>K!ss>E#||FxJisD_dPI*-*~2`,A,kP$bLjVbL"
  }
}

